<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"
	type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		$("ul.sub_menu").hide();
		$("ul.menu li").hover(function() {
			$("ul:not(:animated)", this).slideDown("fast");
		}, function() {
			$("ul", this).slideUp("fast");
		});
	});
</script>


<style type="text/css">
header {
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #131313;
	z-index: 100;
}

footer {
	border: 1px black solid;
}

body {
	margin-top: 80px;
}
/* 
#container{
margin: 0;
  padding: 0;
  width: 100%;
  height: 70px;
  background: #131313;

} */
.menu {
	width: 100%;
	font-family: Montserrat, sans-serif;
}

* {
	list-style-type: none;
}

ul.menu li {
	position: relative;
	float: left;
	width: 170px;
	line-height: 40px;
}

ul.menu li a {
	display: block;
	color: #ddd;
	font-weight: 700;
	text-align: left;
	text-indent: 20px;
	background: #131313;
	z-index: 100;
}

ul.menu li:HOVER a {
	color: #fff;
}

.sub_menu li a{
  color: #ddd;
}
.sub_menu {
  padding-left: 0px;
}
</style>


</head>


<body>

	<header>
		<div id="container">
			<ul class="menu">
				<li><a href="#">menu1</a>
					<ul class="sub_menu">
						<li><a href="#">sub_menu1</a></li>
						<li><a href="#">sub_menu2</a></li>
						<li><a href="#">sub_menu3</a></li>
					</ul></li>

				<li><a href="#">menu2</a>
					<ul class="sub_menu">
						<li><a href="#">sub_menu1</a></li>
						<li><a href="#">sub_menu2</a></li>
						<li><a href="#">sub_menu3</a></li>
					</ul></li>

				<li><a href="#">menu3</a>
					<ul class="sub_menu">
						<li><a href="#">sub_menu1</a></li>
						<li><a href="#">sub_menu2</a></li>
						<li><a href="#">sub_menu3</a></li>
					</ul></li>

				<li><a href="#">menu4</a></li>
			</ul>
		</div>

	</header>


	<div>바디</div>

	<pre>














































</pre>

	<footer>풋터</footer>

</body>

</html>