<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beauty Chu~♥</title>

<link rel="shortcut icon" href="../images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/common.css">

<style type="text/css">
/* 스타일 적용 공간! */

/* ============================================================== */

.yun-container {
	width: 100%;
	margin: 0 auto;
}

.yun-info-bg {
	width: 1150px;
	height: 600px;
	float: left;
	position: relative;
	margin: 5px;
	margin-top: 10px;
	display: none;
}

.yun-info-cl {
	height: 100%;
}

.yun-box {
	width: 280px;
	height: 330px;
	background-color: grey;
	float: left;
	margin: 5px;
	font-size: 40px;
}

.yun-edge {
	background-color: yellow;
}

.yun-selected {
	background-color: red;
}

.yun-boximage{

	width: 280px;
	height: 330px;
}

/* ============================================================== */
/* yun-test.html css */

 #changediv {
	position: relative;
}

.yun-div {
	position: absolute;
	background-color: #DCDBD9;
	
}
 
#yun-div1 {
/* 	background-image: url("../images/yun-test/shopimg.png"); */
	z-index: 1;
}
/* ============================================================== */\

/* ============================================================== */
/* yun-shoppricelist.html css */

#yun-shopdetailcontainer {
	width: 1150px;
	height: 600px;
}

.yun-shopcontainerdiv {
	width: 528px;
	height: 560px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

.yun-shopstyle {
	width: 168px;
	height: 178px;
	float: left;
	margin-left: 5px;
	margin-top: 5px;
}

#yun-buttondiv {
	height: 50px;
	float: right;
}

#yun-pricelistsection {
	height: 500px;
}

.yun-shopstyleimage {
	width: 168px;
	height: 178px;
}
/* ============================================================== */
/* yun-styledetail.html css */


#yun-styledetailcontainer {
	width: 1150px;
	height: 600px;
}

.yun-stylecontainerdiv {
	width: 528px;
	height: 560px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

#yun-buttondiv {
	height: 50px;
	float: right;
}

.yun-stylephotobig {
	width: 520px;
	height: 500px;
	float: left;
	margin-bottom: 3px;
}

.yun-stylephotosmall {
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 3px;
}

#yun-styletitle {
	height: 90px;
}

#yun-stylecontentdetail {
	height: 130px;
}

.yun-stylecomment{
	width : 100%;
}

/* ============================================================== */
/* yun-shopdetail.html css */
	
	#yun-shopdetailcontainer {
	width: 1150px;
	height: 600px;
}

.yun-shopcontainerdiv {
	width: 528px;
	height: 560px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

#yun-buttondiv {
	height: 50px;
	float: right;
}

.yun-shopphotobig {
	width: 520px;
	height: 500px;
	float: left;
	margin-bottom: 3px;
}

.yun-shopphotosmall {
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 3px;
}

#yun-shoptitle {
	height: 90px;
}

#yun-shopcontentdetail {
	height: 130px;
}

.yun-shopcomment{
	width : 100%;
}
	
	
	
	
/* ============================================================== */

</style>

</head>
<body>

	<header>
		<!-- header 건들지 말긔! -->
	</header>


<!--	<div id=changediv >
			<div id=div1>1 <button class='yun-pricelist' type="button">price list</button>
			</div>

		</div> -->


	<div id="wrap-chu" class="wrap-chu">

		<div class="yun-container">
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (1).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (2).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (3).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (4).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (5).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (6).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (7).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (8).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (9).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (10).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (11).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (12).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (13).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (14).png">
			</div>
			<div class="yun-box">
			<img class="yun-boximage" src="../images/main/woman (15).png">
			</div>
		</div>
	</div>



	<footer>
		<!-- footer 건들지 말긔! -->
	</footer>

	<script type="text/javascript"
		src='../js/resources/jquery-2.1.1.min.js'></script>
	<script type="text/javascript">
	<!-- header, footer 로드 스크립트!! -->
		$('header').load('common/header.html');
		$('footer').load('common/footer.html');

		
		<!-- 썸네일 로드 스크립트!! -->		
		var container = $('.yun-container');
		var elements = container.children();
		var oldWrapPos = -1;

		$('.yun-box').click(function() {
			container.children().removeClass('yun-selected'); // 기존에 selected 된 클레스를 리셋
			$(this).addClass('yun-selected'); //누른 div에 selected 표시
			var selectedPos = $(this).index(); // 누른 div의 index값 저장
			var elementsInRow = 4; // 너비 4칸으로 고정
		 	var row = Math.floor(selectedPos / elementsInRow) + 1;
			//floor는 버리는 함수 누른인덱스/너비 4칸 +1해서 몇번째 줄인지 구함
			var wrapPos = (row * elementsInRow);
			// 만약 마지막 줄을 선택했다면 마지막 엘리먼트를 이용한다. 
			var size = elements.length; //총 div의 갯수
			if (wrapPos >= size) {
				wrapPos = size;
			}
			//wrapPos 끝인덱스를 저장한다.
			wrapPos = wrapPos - 1;
			//인덱스는 0부터 시작하므로 -1을 해준다.
			
			if (selectedPos == oldWrapPos) {
				$('.yun-info-bg').slideUp(function() {
					$(this).remove();
				});
				oldWrapPos = -1;
			} else {
				oldWrapPos = selectedPos;
				elements.removeClass('yun-edge');
				$(elements[wrapPos]).addClass('yun-edge');
				$('.yun-info-bg').slideUp(function() {
					$(this).remove();
				});
				$('.yun-edge').after('<div id=changediv class="yun-info-bg"><div id=yun-div1 class=yun-div><div></div>');
				$('#yun-div1').load('templates/yun-styledetail.html');
				$('.yun-info-bg').slideDown();
			}
		});
		
		

		<!--썸네일 상세페이지 앞뒤이동 &오버레이 스크립트 -->		

		var pagebtnnum = 2;
		
		
	/* 	$(document).ready(function(){
			
			if(pagebtnnum<2){
				$('.yun-back').css('display','none')
			}	
			
		});
		 */
		
		

		$('div').on("click",".yun-shop-button",function() {
			$('<div>').fadeIn('fast').appendTo("#changediv").attr({"id":"yun-div"+pagebtnnum,"class":"yun-div"})
			.css("z-index",pagebtnnum);
			$('#yun-div'+pagebtnnum).load('templates/yun-shopdetail.html');
			pagebtnnum++;

		});
		
		
		$('div').on("click",".yun-shoppricelist",function() {
			$('<div>').fadeIn('fast').appendTo("#changediv").attr({"id":"yun-div"+pagebtnnum,"class":"yun-div"})
			.css("z-index",pagebtnnum);
			$('#yun-div'+pagebtnnum).load('templates/yun-shoppricelist.html');
			pagebtnnum++;
		});

		
		$('div').on("click",".yun-back",function(){
			pagebtnnum--;
			$('#yun-div'+pagebtnnum).remove();
			
		});
		
		$('div').on("click",".yun-exit",function(){
			$('.yun-info-bg').slideUp(function() {
				$(this).remove();
			});
			pagebtnnum =-1;
		});
		
		$('div').on("click",".yun-shopstyle",function() {
			$('<div>').fadeIn('fast').appendTo("#changediv").attr({"id":"yun-div"+pagebtnnum,"class":"yun-div"})
			.css("z-index",pagebtnnum);
			$('#yun-div'+pagebtnnum).load('templates/yun-pricelist.html');
			pagebtnnum++;

		});
		
		
	</script>

</body>
</html>






 

























